<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <Spinner
        android:id="@+id/Query"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/background_dark" />
    <ListView
        android:id="@+id/listCustom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />
</LinearLayout>